# teamone-azkaban-plugins

./: README.md
http-plugin/: .gitignore  pom.xml
http-plugin/src/main/java/com/teamone/: Main.java  TeamoneHttpJob.java
http-plugin/src/main/java/com/teamone/constans/: TeamoneCommonConstants.java  TeamoneHttpJobPropsKey.java  TeamoneJobPropsKey.java
http-plugin/src/main/java/com/teamone/exception/: TeamoneHttpJobException.java
http-plugin/src/main/java/com/teamone/pojo/: TeamoneHttpJobConfig.java  TeamoneHttpJobInfo.java
http-plugin/src/main/java/com/teamone/service/: TeamoneExecuteJobService.java
http-plugin/src/main/java/com/teamone/service/impl/: TeamoneExecuteJobServiceImpl.java
http-plugin/src/main/java/com/teamone/util/: JsonUtil.java
http-plugin/src/main/resources/: private.properties
